<div class="col-xs-8 col-xs-offset-2 policy">
<div class="title-top mb20">
        <?php
        echo $this->Html->image('icon-home05.png', ['class' => 'image-home',
            'url' => [
                'controller' => 'surveys',
                'action' => 'index',
        ]]);
        ?>
</div>    
    <h2><?=__('policyH1')?></h2>

<p><?=__('policyDetail1')?></p>

<h4>1.<?=__('policyH2')?></h4>
<p><?=__('policyDetail2')?></p>

<h4>2.<?=__('policyH3')?></h4>
<p><?=__('policyDetail3')?></p>

<h4>3.<?=__('policyH4')?></h4>
<p><?=__('policyDetail4')?></p>

<h4>4.<?=__('policyH5')?></h4>
<p><?=__('policyDetail5')?></p>

<h4>5.<?=__('policyH6')?></h4>
<p><?=__('policyDetail6')?></p>

<h4>6.<?=__('policyH7')?></h4>
<p><?=__('policyDetail71')?>
    <a href="mailto:chodai.asp@gmail.com">chodai.asp@gmail.com</a> <?=__('policyDetail72')?>
</p>
<p><?=__('policyDetail73')?></p>    
</div>